<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }

        form {
            width: 400px; 
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        form button {
            width: 100%;
            padding: 10px;
            background-color: #d22701;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #b52000;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navigation">
                <button class="log-in" onclick="window.location.href='log-in.html'">Log In</button>
                <button class="sign-in" onclick = "window.location.href ='sign-in.html'">Sign In</button>
            </nav>
        </header>
        <main class="main-content">
            <form action="process-login.php" method="POST">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </main>
    </div>
    <footer class="footer">
    </footer>
</body>
</html>